* {
    
    box-sizing: border-box;
    font-family: Verdana, Helvetica, sans-serif;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow-y: hidden;
}

.heart{
    width: 200px;
    padding: 10px;
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: #EB5B6C;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-right:40px;
    position: absolute;
    top: 0px;
    right: 40px;
    margin:10px;
    margin-right:20px;
    max-width: 60%;
}

button {
    background-color: white;
    color: #EB5B6C;
    padding: 14px 20px;
    border-radius: 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    max-height: 100%;
    font-weight: bold;
    font-size: 15px;
}

a {
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.content {
    background-color: #EB5B6C;
    height: 100%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 12%;
    column-gap: 40px;
    row-gap: 20px;
}

.main-text{
    padding: 30px;
    border-radius: 20px;
    font-size: 2vw;
    background-color: white;
    height: fit-content;
    color: #EB5B6C;
}

.title-text {
    font-size: 3vw;
    font-weight: bold;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 1000px) {
    .buttons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    button {
        background-color: white;
        color: #EB5B6C;
        padding: 0px 2px;
        border-radius: 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        height: 60px;
        font-weight: normal;
        font-size: 12px;
    }

    .donate {
        scale: 0.5;
    }

    .content {
        grid-template-columns: 1fr 1fr;
    }
}